<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        .otst{
            text-align: center;
        }
        .beautiful {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }
        .beautifulIn {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .beautifulIn input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #B0E1D0;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
            background: #33cccc;
        }
        body {
            background: #B0E1D0;
            font-size:20px;
        }
    </style>
</head>
<body>
<br><br><br><br>
<div class="beautiful">
    <div class="beautifulIn">
<form th:action="@{/user/{userId}/folder/add(userId = ${id0})}" align="center" method="POST">
    <input name="name" type="text" id="name" class="form-control" placeholder="Имя проекта"/>
    <button type="submit" class="btn btn-light">Создать проект</button>
    <br><br>
    <div class="otst">
        <a th:href="@{/user/{userId}/desktop(userId = ${id0})}">
            <img th:src="@{/png/ok.gif}" alt="" width = 64px height = 64px></a>
    </div>
</form>
    </div>
</div>

</body>
</html>