<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="css/normalize.css">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="css/main.css">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    .otst{
      text-align: center;
    }
    .beautiful {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }
    .beautifulIn {
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .beautifulIn input {
      font-family: "Tahoma";
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }
    .beautifulIn textarea {
      font-family: "Tahoma";
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }
    .form button {
      font-family: "Tahoma";
      text-transform: uppercase;
      outline: 0;
      background: #B0E1D0;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      cursor: pointer;
    }
    .form button:hover,.form button:active,.form button:focus {
      background: #33cccc;
    }
    body {
      background: #B0E1D0;
      font-size:20px;
    }
    #bar
    {
      background-color:#5fbbde;
      width:0px;
      height:16px;
    }
    #barbox
    {
      float:right;
      height:16px;
      background-color:#FFFFFF;
      width:100px;
      border:solid 2px #000;
      margin-right:3px;
      -webkit-border-radius:5px;-moz-border-radius:5px;
    }
    #count
    {
      float:right; margin-right:8px;
      font-family: "Tahoma";
      font-size:16px;
      color:#666666
    }
    #contentbox
    {
      font-family: "Tahoma";
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
      white-space: pre-wrap;
    }
    input[type=text]{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      box-sizing: border-box;
      border-radius: 20px;
      font-family: "Tahoma";
    }
    button {
      background-color: #FFFFFF;
      color: #000000;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 20px;
      font-family: "Tahoma";
    }
    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #FFA494;
      border-radius: 20px;
      font-family: "Tahoma";
    }

    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
      border-radius: 20px;
    }

    .container {
      padding: 16px;
      border-radius: 20px;
      font-family: "Tahoma";
    }
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
      border-radius: 20px;
      font-family: "Tahoma";
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #FFFFFF;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      width: 50%; /* Could be more or less, depending on screen size */
      border-radius: 20px;
      font-family: "Tahoma";
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-family: "Tahoma";
    }

    .close:hover,
    .close:focus {
      color: #FFA494;
      cursor: pointer;
      border-radius: 20px;
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)}
      to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
      from {transform: scale(0)}
      to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn {
        width: 100%;
      }
    }
    .signupbtn{
      background-color: #c1e960;
      border-radius: 20px;
    }
    .form {
      background-color: #FFFFFF;
      font-family: "Tahoma";
      border-radius: 20px;
      font-size:20px;
      box-sizing: border-box;
      padding: 5px;
      height: 100%;
      text-align: center;
      width: 700px;

      display: grid; /* display:flex works too since body is the only grid cell */
      margin: auto;
    }
    .form0 {
      background-color: #FFFFFF;
      font-family: "Tahoma";
      border-radius: 20px;
      font-size:20px;
      box-sizing: border-box;
      padding: 5px;
      height:135px;
      text-align: center;
      width: 700px;

      display: grid; /* display:flex works too since body is the only grid cell */
      margin: auto;
    }

    .form1 {
      background-color: #FFFFFF;
      font-family: "Tahoma";
      border-radius: 20px;
      font-size:20px;
      box-sizing: border-box;
      padding: 40px;
      height: 135px;
      text-align: center;
      width: 700px;

      display: grid; /* display:flex works too since body is the only grid cell */
      margin: auto;
    }
    .center{
      display: grid; /* display:flex works too since body is the only grid cell */
      margin: auto;
    }
  </style>
</head>
<body>

<div class="center">

  <div class="form0">

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
  <img th:src="@{/png/new_note.gif}" alt="" width = 55px height = 55px></button>

<div id="id01" class="modal">

  <form class="modal-content animate" th:action="@{/user/{userId}/folder/{folderId}/notes/add(userId = ${id0}, folderId = ${id1})}" method="POST">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close">×</span>
      <img th:src="@{/png/new_note.gif}" alt="" width = 55px height = 55px>
    </div>

    <div class="container">
      <label for="title"><b>Введите название заметки</b></label>
      <input type="text" placeholder="Название заметки" name="title" required>

      <textarea id="contentbox" name="contentbox" placeholder="Заметка"></textarea>
      <div>
        <div id="count">2000</div>
        <div id="barbox"><div id="bar"></div></div>
      </div>

      <button type="submit" class="signupbtn">Добавить заметку</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Отмена</button>

    </div>
  </form>
</div></div></div>

<script>

  var modal = document.getElementById('id01');

  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
</script>
<script type="text/javascript" src="http://ajax.googleapis.com/
ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">
  $(document).ready(function()
  {
    $("#contentbox").keyup(function()
    {
      var box=$(this).val();
      var main = box.length *100;
      var value= (main / 2000);
      var count= 2000 - box.length;

      if(box.length <= 2000)
      {
        $('#count').html(count);
        $('#bar').animate(
                {
                  "width": value+'%',
                }, 1);
      }
      else
      {
        alert('Превышено допустимое количество символов - 2000!');
      }
      return false;
    });

  });
</script>
<img class="center" th:src="@{/png/arrow1.png}" alt="" width = 100px>
<div class="form">
  <p>Создать заметку или вернуться к проекту</p>
</div>
<img class="center"th:src="@{/png/arrow0.png}" alt="" width = 100px>

<div class="center">
  <div class="form1">
    <div class="help">
      <a th:href="@{/user/{userId}/folder/{folderId}/notes(userId = ${id0}, folderId = ${id1})}">
        <img th:src="@{/png/home.gif}" alt="" width = 55px height = 55px></a>
    </div>
  </div>
</div>
</body>
</html>
