<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background: #B0E1D0;
            font-size:20px;
            font-family: "Tahoma";}
        .navbar {
            border-color: #33cccc;
            border-style: solid;
            display: flex;
            column-gap: 25px;
            overflow: hidden;
            justify-content: space-between;
            background-color: #FFFFFF;
            font-family: Impact;
            text-align: center;
            padding-right: 10%;
            padding-left: 10%;
        }
        .navbar a {
            float: left;
            font-size: 10px;
            color: #B0E1D0;
            text-align: center;
            text-decoration: none;
        }
        .static {
            position: absolute;
            background: white;
        }
        .static:hover {
            opacity: 0;
        }
        .rightpic1 {
            float: left; /* Выравнивание по правому краю */
            margin-left: 10%;
            margin-right: 5%;
        }
        .form {
            background-color: #FFFFFF;
            border-radius: 20px;
            font-size:20px;
            box-sizing: border-box;
            padding: 10px;
            max-height: 210px;
            text-align: center;
            max-width: 600px;
            min-width: 400px;
            display: grid; /* display:flex works too since body is the only grid cell */
            margin: auto;
        }
        .help{
            text-align: center;
        }
        .form0 {
            background-color: #FFFFFF;
            border-radius: 20px;
            font-size:20px;
            box-sizing: border-box;
            padding: 10px;
            max-height: 210px;
            text-align: center;
            max-width: 700px;
            min-width: 500px;

            display: grid; /* display:flex works too since body is the only grid cell */
            margin: auto;
        }
        .center{
            display: grid; /* display:flex works too since body is the only grid cell */
            margin: auto;
        }
        input[type=text]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            box-sizing: border-box;
            border-radius: 20px;
            font-family: "Tahoma";
        }
        button {
            background-color: #FFFFFF;
            color: #000000;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 20px;
            font-family: "Tahoma";
        }
        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #FFA494;
            border-radius: 20px;
            font-family: "Tahoma";
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
            border-radius: 20px;
        }

        .container {
            padding: 16px;
            border-radius: 20px;
            font-family: "Tahoma";
        }
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
            border-radius: 20px;
            font-family: "Tahoma";
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #FFFFFF;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            width: 50%; /* Could be more or less, depending on screen size */
            border-radius: 20px;
            font-family: "Tahoma";
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-family: "Tahoma";
        }

        .close:hover,
        .close:focus {
            color: #FFA494;
            cursor: pointer;
            border-radius: 20px;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn {
                width: 100%;
            }
        }
        .signupbtn{
            background-color: #c1e960;
            border-radius: 20px;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a th:href="@{/user/{userId}/desktop(userId = ${id0})}">
        <img class="static" th:src="@{/png/home.png}" alt="" width = 55px height = 55px>
        <img th:src="@{/png/home.gif}" alt="" width = 55px height = 55px></a>
    <a th:href="@{/user/{userId}/profile(userId = ${id0})}">
        <img th:src="@{/png/user_activ.png}" alt="" width = 55px height = 55px></a>
    <a th:href="@{/user/{userId}/bin(userId = ${id0})}">
        <img class="static" th:src="@{/png/bin.png}" alt="" width = 55px height = 55px>
        <img th:src="@{/png/bin.gif}" alt="" width = 55px height = 55px></a>
    <a th:href="@{/}">
        <img class="static" th:src="@{/png/exit.png}" alt="" width = 55px height = 55px>
        <img th:src="@{/png/exit.gif}" alt="" width = 55px height = 55px></a>
</div>

<br><br><br>

<img class="rightpic1" th:src="@{/png/user_profile0.gif}" alt="" width = 400px height = 400px>


<form th:action="@{/user/{userId}/profile(userId = ${id0})}">
    <div class="rtab">
        <div class="form">
            <p>Приветствую, <span th:text="${name}"></span>! </p>
            <p>Чем я могу Вам помочь?</p>
        </div>
    </div>
</form>

<br><br><br><br>

<div class="center">
    <div class="form0">
        <div class="help">
            <a th:href="@{mailto:xysha17@gmail.com}">
                <img th:src="@{/png/mail.gif}" alt="" width = 55px height = 55px></a>
            <img th:src="@{/png/white.png}" alt="" width = 55px height = 55px>
            <a th:href="@{/user/{userId}/profile/delete(userId = ${id0})}" onclick="return confirm('Вы уверены, что хотите удалить аккаунт?');">
                <img th:src="@{/png/bin2.gif}" alt="" width = 55px height = 55px></a>
            <img th:src="@{/png/white.png}" alt="" width = 35px height = 55px>


            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
                <img th:src="@{/png/ready.gif}" alt="" width = 55px height = 55px></button>

            <div id="id01" class="modal">

                <form class="modal-content animate" th:action="@{/user/{userId}/profile(userId = ${id0})}" method="POST">
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close">×</span>
                        <img th:src="@{/png/ready.gif}" alt="" width = 55px height = 55px>
                    </div>

                    <div class="container">
                        <label for="name"><b>Введите новое имя пользователя</b></label>
                        <input type="text" placeholder="Новое имя польователя" name="name" required>


                        <button type="submit" class="signupbtn">Сменить имя пользователя</button>
                    </div>

                    <div class="container" style="background-color:#f1f1f1">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Отмена</button>

                    </div>
                </form>
            </div>

            <script>

                var modal = document.getElementById('id01');

                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
            </script>

            <img th:src="@{/png/white.png}" alt="" width = 35px height = 55px>
            <a th:href="@{/user/{userId}/profile/edit(userId = ${id0})}">
                <img th:src="@{/png/edit_profile.gif}" alt="" width = 55px height = 55px></a>

        </div>
    </div><br>
</div>

<br><br><br><br><br><br><br><br>



</body>
</html>