<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .otst{
      text-align: center;
    }
    .beautiful {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }
    .beautifulIn {
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .beautifulIn input {
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }
    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #B0E1D0;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      cursor: pointer;
    }
    .form button:hover,.form button:active,.form button:focus {
      background: #33cccc;
    }
    body {
      background: #B0E1D0;
        font-size:20px;
    }
  </style>
</head>
<body>


<div class="beautiful">
  <div class="beautifulIn">
      <form th:action="@{/user/{userId}/profile/edit(userId = ${id0})}" align="center" method="POST">
      <input name="name" type="text" id="name" class="form-control" placeholder="Введите новое имя"/>
      <input name="password" type="text" id="password" class="form-control" placeholder="Введите новый пароль"/>
      <button type="submit">Сохранить изменения</button>
        <br><br>
        <div class="otst">
          <a th:href="@{/user/{userId}/profile(userId = ${id0})}">
            <img th:src="@{/png/ok.gif}" alt="" width = 64px height = 64px></a>
        </div>
      </form>
  </div>
</div>
<br><br><br><br>



</body>
</html>