<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)}
      to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
      from {transform: scale(0)}
      to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>
<body>

<h2>Modal Login Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">

  <form class="modal-content animate" action="/" method="POST">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
  // Get the modal
  var modal = document.getElementById('id01');

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
</script>

</body>
</html>




<div class="center">

  <div class="form0">
    <div class="help">
      <form class="modal-content animate" th:action="@{/user/{userId}/folder/{folderId}/notes(userId = ${id0}, folderId = ${id1})}" method="GET">
        <a th:href="@{/user/{userId}/folder/{folderId}/notes/add(userId = ${id0}, folderId = ${id1})}">
          <img th:src="@{/png/new_note.gif}" alt="" width = 55px height = 55px></a>
        <img th:src="@{/png/white.png}" alt="" width = 55px height = 55px>
      </form>



      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
        <img th:src="@{/png/edit_project.gif}" alt="" width = 55px height = 55px></button>

      <div id="id01" class="modal">

        <form class="modal-content animate" th:action="@{/user/{userId}/folder/{folderId}/notes(userId = ${id0}, folderId = ${id1})}" method="POST">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close">×</span>
            <img th:src="@{/png/edit_project.gif}" alt="" width = 55px height = 55px>
          </div>

          <div class="container">
            <label for="name"><b>Введите новое имя пользователя</b></label>
            <input type="text" placeholder="Новое название проекта" name="name" required>


            <button type="submit" class="signupbtn">Сменить название проекта</button>
          </div>

          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Отмена</button>

          </div>
        </form>
      </div>

      <script>

        var modal = document.getElementById('id01');

        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
      </script>


      <img th:src="@{/png/white.png}" alt="" width = 55px height = 55px>
      <a th:href="@{/user/{userId}/folder/{folderId}/delete(userId = ${id0}, folderId = ${id1})}" onclick="return confirm('Вы уверены, что хотите удалить текущий проект?')";>
        <img th:src="@{/png/bin2.gif}" alt="" width = 55px height = 55px></a>
    </div></div><br>


  <form class="modal-content animate" th:action="@{/user/{userId}/folder/{folderId}/notes(userId = ${id0}, folderId = ${id1})}" method="GET">


    <table th:if="${not #lists.isEmpty(note)}">
      <tr th:each="n : ${note}">

        <td><div class="form">
          <div class="titleNote">
            <span th:text="${n.title}"></span>
          </div>
          <br>
          <div class="body_body">
            <span th:text="${n.body}"></span>
          </div>
          <div class="data">
            <br><br>
            <span th:text="${n.createDateTime}"></span>
          </div>
        </div><br></td>

      </tr>



    </table>
  </form>
</div>